<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 

  {     background-image: url("http://cdn.wallpapername.com/3200x2000/20121026/scarlett%20johansson%20black%20widow%20the%20avengers%20natasha%20romanoff%20the%20avengers%20movie%20white%20background_www.wallpapername.com_100.jpg");
  background-size: 100% 100%;
    background-size: 1400px 720px;
{){
	opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  }
{font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<font size="6">
<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
    <button type="submit">Login</button>
	 <button type="button" class="cancelbtn">Cancel</button><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<br>
    </label>
  </div>

  <div class="container" >
   
    <span class="psw"> <a href="#"><button><b><i>FORGET PASSWORD</b></i></button></a></span>
<b><i><button type="signup"> <a href="singup.html"> SIGN UP </a></i></b> </button>
  </div>
</form>

</body>
</html>
